SM_INPUT_DIR="/home/rodion/projects/object-detection/input/"
SM_OUTPUT_DIR="/home/rodion/projects/object-detection/output/"
SM_MODEL_DIR="/home/rodion/projects/object-detection/output/model/"
PYTHONPATH='src/detection:transforms'